<!DOCTYPE html>
<html>
<head>
  <title>이덕기 전,현 여자친구 소개</title>
  <meta charset="utf-8">
  <style>
a{
  color:black;
text-decoration: none;
}
h1{
  font-size: 60px;text-align: center;
  border-bottom: 1px solid gray;
  margin: 0;
  padding:20px
}
ul{
  text-align: left;
  border-right: 1px solid gray;
  width:200px;
margin: 0;
padding: 20px;
}
img{
  border-left: 1px solid gray;
  width:500px;
  padding: 10px;
  margin: 0;
}
#grid{
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
}
#article{
  text-align: left;
  diplay: article;
  padding:30px;
    }

  </style>
    </head>
  <body>
<h1><strong><a href="index.html">방년 28세 그 남자의 여자들</a></strong></h1>
<div id="grid">
<ul>
  <h3><li><a href="OF.html" style="color:red; text-decoration:underline;">Official Girl<a/></li></h3>
  <ol>
    <li>서린</li>
    <li>주혜</li>
    <li>희진</li>
    <li>주혜</li>
    <li>진영</li>
    <li>유진</li>
    <li>은진</li>
    <li>민지</li>
      </ol>
  <h3><li><a href="UNO.html"style="color:red;text-decoration:underline;">Unofficial Girl</a></li></h3>
  <ol>
    <li>진주</li>
    <li>경미</li>
    <li>아영</li>
    <li>차차</li>
    <li>첸드수랭</li>
    <li>사이마</li>
    <li>기타</li>
  </ol>
</ul>
<div id="article">
  <h4><p>OFFICIAL GIRL</p></h4>
<ol>
  <li>서린 </li>
취업전 만나던 여자, 취업하자마자 잔인하게 내동댕이 쳐졌다.
 <li>주혜</li>
연애하기 정말 좋은 '공무원신규교육'에서 만났다. 덕기에게 라코스테 숄더백도 사주며 정성을 쏟았으나 결국 헤어졌다. 서구청으로 처음 발령받았으나 지금은 국가직으로 전출상태이다.
<li>희진</li>
안원주의 친동생 혜지의 친구 민아의 유치원 동료이다. 경주출생이며 덕기를 만날 당시 만 19세였다. 계명문화대학 인근에서 자취했으며 사실상 덕기랑 동거했다고 볼수있다. 꽤 오랜시간
사겼지만 결과는 항상 정해져 있는듯 하다.
<li>진영</li>
자료없음.
<li>유진</li>
자료없음
<li>은진</li>
자료없음
<li>민지</li>
장희재의 코로나 파견근무지인 '경주생활치료센터'에 파견간호사 수송으로 왔다가 소개받아서 만난 3살 연상의 여자. 5개월 정도의 연애기간동안
 큰 일 없었지만 7월 장희재와 떠난 <a href="https://youtu.be/q1o7ZNnm72g"style="color:blue;text-decoration:underline;" target="_blank">다낭여행</a>에서 일어난 '콘돔사건'이후 다툼이 잦아졌으며
   결국 헤어지게 된다.
</ol>
 </div>
 <div id="laco">
 <img src="라코스테.png" width="200">
▲ 주혜가 사준 라코스테 숄더백
  </div>
 </div>
  </body>
</html>
